<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Background Light Group">

        <ListPreference android:key="light"
            android:title="Light Intensity"
            android:summary="Choose Light Intensity"
            android:dialogTitle="Intensity"
            android:entries="@array/light_intensity_name"
            android:entryValues="@array/light_intensity_value"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Font Setting">
        <SwitchPreference
            android:key="autoScroll"
            android:title="Scroll"
            android:summaryOn="On"
            android:summaryOff="Off"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>