<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.jsw.chapter4.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercise1"
        android:id="@+id/btn_exercise1"
        android:onClick="DoExerciseOne"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="练习二"
        android:id="@+id/btn_exercise2"
        android:onClick="DoExerciseTwo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BrickGame"
        android:id="@+id/btn_brick"
        android:onClick="StartBrickGame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BomTest"
        android:id="@+id/btn_bom"
        android:onClick="PlayAnimBom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BomTest"
        android:id="@+id/btn_flower"
        android:onClick="PlayAnimFlower"/>
</LinearLayout>
